<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Particles</title>
       
    </head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: yellowgreen;
}
body {
  text-align: center;
  color: red;
  font-size: 50px;
}
#btns{
    text-align: center;
    background-color:burlywood;
    padding-bottom: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
   
    
}
#start,#stop{
    padding: 17px;
    font-size: 20px;
    border-radius:10px;

}
#start:hover{
    background: green;
    cursor: pointer;
}
#stop:hover{
    background: green;
    cursor: pointer;
}



</style>
    <body>
       <h3> Welcome to the Rain of Particle</h3>
       <div id="btns">
        <button id="start">Re-Start</button>
        <button id="stop">Stop</button>
       </div>
      
    </body>
    
   
</html>